{
  "name": "mybible",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "firebase": "^8.1.0",
    "nuxt": "^2.15.7",
    "nuxt-vuex-localstorage": "^1.3.0",
    "vue-p5": "^0.8.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/postcss7-compat": "^2.2.9",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9"
  }
}
